[options]
addons_path = /mnt/odoo/odoo/addons,/mnt/custom_addons
admin_passwd = $pbkdf2-sha512$600000$BgAgpHSOMeZ8z1nLWcvZOw$G6.G6MrdK4486jVGjEdsoxdgZ5T1C.oQoRniBTUhgKs0Gn3Qoy.JFHqXh/NqeDzFtmwkXqdUtRGkmmOyq.r.ZQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = debug
dev_mode = True

