[options]
addons_path = /mnt/odoo/odoo/addons,/mnt/custom_addons
admin_passwd = $pbkdf2-sha512$600000$vpcSwlgLQeh9b41RSmmt1Q$3wk36ClV7Q329QHv0uyCLDlB.PFVWGVpkUW7P2IM/jk1NkhkdQVChZMVa35BhtIws9wfSQ9VC4KjPgjGcU6.vQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = debug
dev_mode = True

